-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad7f976a2f5b89350f4d2745d98ce83e2eca333bba188bda184c9d140dba5506

name:           stylish-cabal
version:        0.5.0.0
synopsis:       Format Cabal files
description:    A tool for nicely formatting your Cabal file.
category:       Language
homepage:       https://github.com/pikajude/stylish-cabal#readme
bug-reports:    https://github.com/pikajude/stylish-cabal/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pikajude/stylish-cabal

flag test-hackage
  description: Test the hackage index tarball. This is slow and expensive, thus off by default.
  manual: True
  default: False

library
  exposed-modules:
      FieldValue
      GenPrinters
      PrintContext
      StylishCabal
  other-modules:
      Paths_stylish_cabal
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -Wcompat
  build-depends:
      Cabal >=2.3
    , IntervalMap
    , ansi-wl-pprint
    , base ==4.*
    , bytestring
    , microlens
    , microlens-th
    , mtl
    , parsec
    , template-haskell
    , utf8-string
  default-language: Haskell2010

test-suite hackage
  type: exitcode-stdio-1.0
  main-is: hackage.hs
  other-modules:
      Paths_stylish_cabal
  hs-source-dirs:
      tests
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -Wcompat -threaded -with-rtsopts=-N
  if !flag(test-hackage)
    buildable: False
  default-language: Haskell2010
