name:               stylish-cabal
version:            0.1.0.0
description:        A tool for nicely formatting your Cabal file.
license:            BSD3
license-file:       LICENSE
author:             Jude Taylor
maintainer:         me@jude.xyz
category:           Language
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      1.10

flag exhaustive-check
  default:     False
  manual:      True
  description: Should I test all Hackage cabal files?

library
  exposed-modules:  StylishCabal
  other-modules:    Parse
                    Render
                    Render.Lib
                    Transform
                    Types.Block
                    Types.Field
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base == 4.*, Cabal, ansi-wl-pprint, split
  ghc-options:      -Wall -Wno-missing-signatures

executable stylish-cabal
  main-is:       Main.hs
  build-depends: base, ansi-wl-pprint, optparse-applicative, stylish-cabal

test-suite brute-force
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    SortedDesc
  hs-source-dirs:   tests
  default-language: Haskell2010
  build-depends:    base
                  , Cabal
                  , HUnit
                  , aeson
                  , ansi-wl-pprint
                  , async
                  , containers
                  , hspec
                  , hspec-expectations-pretty-diff
                  , lens
                  , optparse-applicative
                  , stylish-cabal
                  , temporary
                  , utf8-string
                  , wreq
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall

  if flag(exhaustive-check)
    buildable: True
  else
    buildable: False
