name:               stylish-cabal
version:            0.1.0.0
license:            BSD3
license-file:       LICENSE
author:             Jude Taylor
maintainer:         me@jude.xyz
category:           Language
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      >=1.10

executable stylish-cabal
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    base == 4.*, optparse-applicative, stylish-cabal, wl-pprint

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: StylishCabal
  other-modules: Field
  build-depends: base, Cabal == 2.*, split, wl-pprint

test-suite cabal
  main-is:        Main.hs
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  build-depends:  base, aeson, lens, wreq, stylish-cabal, temporary, HUnit, utf8-string, Cabal, containers, hspec-expectations-pretty-diff, hspec, async
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
