name:               stylish-cabal
version:            0.1.0.0
license:            BSD3
license-file:       LICENSE
author:             Jude Taylor
maintainer:         me@jude.xyz
category:           Language
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      >=1.10

flag exhaustive-check
  default:     False
  manual:      True
  description: Should I test all Hackage cabal files?

library
  exposed-modules:  StylishCabal
  other-modules:    Field
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base, Cabal == 2.*, mtl, split, wl-pprint
  ghc-options:      -Wall

executable stylish-cabal
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    base == 4.*, optparse-applicative, stylish-cabal, wl-pprint
  ghc-options:      -Wall

test-suite brute-force
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    SortedDesc
  hs-source-dirs:   tests
  default-language: Haskell2010
  build-depends:    base
                  , Cabal
                  , HUnit
                  , aeson
                  , async
                  , containers
                  , hspec
                  , hspec-expectations-pretty-diff
                  , lens
                  , stylish-cabal
                  , temporary
                  , utf8-string
                  , wreq
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall

  if flag(exhaustive-check)
    buildable: True
  else
    buildable: False

test-suite hlint
  type:             exitcode-stdio-1.0
  main-is:          hlint.hs
  hs-source-dirs:   tests
  default-language: Haskell2010
  build-depends:    base, hlint
  ghc-options:      -Wall

