name:               stylish-cabal
version:            0.1.0.0
license:            BSD3
license-file:       LICENSE
author:             Jude Taylor
maintainer:         me@jude.xyz
category:           Language
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      >=1.10

library
  exposed-modules:  StylishCabal
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base, Cabal == 2.*, split, wl-pprint
  other-modules:    Field

executable stylish-cabal
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    base == 4.*, optparse-applicative, stylish-cabal, wl-pprint

test-suite cabal
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: tests
  other-modules: SortedDesc
  default-language: Haskell2010
  build-depends:  base, Cabal, HUnit, aeson, async, containers, hspec,
                  hspec-expectations-pretty-diff, lens, stylish-cabal, temporary,
                  utf8-string, wreq
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

